# maven-remote-resources-plugin

./: .asf.yaml  .git-blame-ignore-revs  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  release-drafter.yml  stale.yml
src/it/MRRESOURCES-121-dependencies-ignored/: pom.xml  verify.groovy
src/it/process/: pom.xml  verify.groovy
src/it/process-project-file/: common2.txt  invoker.properties  pom.xml  verify.groovy
src/it/process-required-project-properties-missing/: invoker.properties  pom.xml  verify.groovy
src/it/process-required-project-properties-ok/: pom.xml  verify.groovy
src/it/process/src/main/resources/: common2.txt
src/it/resources/bad-dependency-poms/: pom.xml
src/it/resources/bootstrap/resource-bundle-with-type-and-classifier/: pom.xml
src/it/resources/generate-from-bundle/: pom.xml
src/it/resources/generate-from-bundle-with-type-and-classifier/: pom.xml
src/it/resources/it-parent/: pom.xml
src/it/resources/run-only-at-execution-root/: pom.xml
src/it/resources/supplemental-artifact/resource-projects/: pom.xml
src/it/setup-bundle/: pom.xml
src/it/setup-bundle/mrrp-bundle-a/: pom.xml
src/it/setup-bundle/mrrp-bundle-a/src/main/resources/: common-vm.txt.vm  common2.txt
src/it/setup-bundle/mrrp-bundle-a/src/main/resources/a/: a.txt
src/it/setup-bundle/mrrp-bundle-b/: pom.xml
src/it/setup-bundle/mrrp-bundle-b/src/main/resources/: common-vm.txt.vm  common.txt  common2.txt
src/it/setup-bundle/mrrp-bundle-c/: pom.xml
src/it/setup-bundle/mrrp-bundle-c/src/main/resources/: required-property.txt.vm
src/main/java/org/apache/maven/plugin/resources/remote/: AbstractProcessRemoteResourcesMojo.java  AggregateProcessRemoteResourcesMojo.java  AggregatorProcessRemoteResourcesMojo.java  BundleRemoteResourcesMojo.java  ModelInheritanceAssembler.java  ModelUtils.java  ProcessRemoteResourcesMojo.java  RemoteResourcesClassLoader.java
src/main/mdo/: remote-resources.mdo  supplemental-model.mdo
src/site/: site.xml
src/site/apt/: index.apt.vm  supplemental-models.apt.vm  usage.apt.vm
src/site/apt/examples/: sharing-resources.apt.vm
src/site/fml/: faq.fml
src/test/java/org/apache/maven/plugin/resources/remote/: RemoteResourcesMojoTest.java
src/test/java/org/apache/maven/plugin/resources/remote/it/: AbstractIT.java  ITBadDependencyPoms.java  ITCustomFilterDelimiter.java  ITFilterLocalOverride.java  ITGenerateFromBundle.java  ITGenerateFromBundleWithTypeAndClassifier.java  ITGenerateFromOverride.java  ITGetDependencyProjects.java  ITRunOnlyAtExecutionRoot.java  ITSupplementalArtifact.java  IT_BadDependencyPoms.java  IT_CustomFilterDelimiter.java  IT_FilterLocalOverride.java  IT_GenerateFromBundle.java  IT_GenerateFromBundleWithTypeAndClassifier.java  IT_GenerateFromOverride.java  IT_GetDependencyProjects.java  IT_RunOnlyAtExecutionRoot.java  IT_SupplementalArtifact.java
src/test/java/org/apache/maven/plugin/resources/remote/it/support/: BootstrapInstaller.java  TestUtils.java
src/test/java/org/apache/maven/plugin/resources/remote/stub/: ArtifactStub.java  MavenProjectBasicStub.java  MavenProjectBuildStub.java  MavenProjectResourcesStub.java  ModelStub.java
src/test/resources/unit/rrmojotest/: process-plugin-config.xml
